# AttendifyPlus-Auto

./: README.md
AttendifyPlus_updated_with_firebase/: .gitignore  CHANGELOG.md  INSTRUCTION_UPDATE_APK.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AttendifyPlus_updated_with_firebase/.github/workflows/: android-release.yml
AttendifyPlus_updated_with_firebase/app/: build.gradle.kts  proguard-rules.pro
AttendifyPlus_updated_with_firebase/app/schemas/com.attendifyplus.data.local.AttendifyDatabase/: 18.json
AttendifyPlus_updated_with_firebase/app/src/main/: AndroidManifest.xml
AttendifyPlus_updated_with_firebase/app/src/main/java/com/attendifyplus/: App.kt  AppTodoList.kt  AttendifyPlusApplication.kt  DummyData.kt  MainActivity.kt
AttendifyPlus_updated_with_firebase/app/src/main/java/com/attendifyplus/data/: SessionManager.kt
AttendifyPlus_updated_with_firebase/app/src/main/java/com/attendifyplus/di/: KoinModules.kt
AttendifyPlus_updated_with_firebase/app/src/main/java/com/attendifyplus/sync/: SyncWorker.kt
AttendifyPlus_updated_with_firebase/app/src/main/java/com/attendifyplus/ui/: QRScannerScreen.kt  ServiceUnavailableScreen.kt
AttendifyPlus_updated_with_firebase/app/src/main/java/com/attendifyplus/util/: NotificationHelper.kt  PrintUtils.kt  QRGenerator.kt  (+3 more)
AttendifyPlus_updated_with_firebase/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_scaled.xml  splash_branding.xml  splash_branding_text.xml
AttendifyPlus_updated_with_firebase/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AttendifyPlus_updated_with_firebase/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+119 files in other folders)
